<?xml version="1.0" encoding="UTF-8"?>
<glade-catalog version="0.50.2" supports="gtkbuilder" name="gtkdiagram" library="gtkdiagram" domain="gtkdigram" depends="gtk+" language="vala">
  <glade-widget-classes>
    <glade-widget-class title="Diagram" name="diagramDiagram" generic-name="Diagram" parent="GtkDrawingArea">
      <properties>
        <property id="i" default = "0"/>
      </properties>
    </glade-widget-class>
  </glade-widget-classes>

  <glade-widget-group title="Diagram" name="Diagram">
    <glade-widget-class-ref name="diagramDiagram"/>
  </glade-widget-group>

</glade-catalog>
